[00:25.17] 見つめろ 目の前を 顔を背けるな
[00:34.21] 愛と死 激情が ドロドロに溶け迫り来る
[00:44.03] そいつが 俺だろう
[00:53.52] 俺らはミナシゴ 強さ身に付け
[01:03.34] 大地に聳え立つ 光り輝くこの身体
[01:12.72] そいつが お前だろう
[01:17.72] 
[01:22.14] 今こそ この世に生きる意味を
[01:29.14] 
[01:31.58] 愛を込め歌おう アジアの果てで
[01:41.20] 汝の敵を 愛する事が 君に出来るか
[01:50.79] 愛を込め歌おう 極東の地にて
[02:00.79] 悲哀の敵を 愛する事が 俺に出来るか
[02:09.79] 
[02:48.85] 泣き出す 女の子
[02:58.44] ｢ねえママ 抱き締めていて もっと強く!｣
[03:08.94] 
[03:07.70] 愛を込め歌おう アジアの果てで
[03:17.65] 汝の敵を 愛する事が 君に出来るか
[03:26.71] 愛を込め歌おう 極東の地にて
[03:36.79] 悲哀の敵を 愛する事が 俺に出来るか
[03:45.79] 
[04:05.65] 見つめろ 目の前を 顔を背けるな
[04:15.22] 愛と死 激情が ドロドロに溶け迫り来る