[00:25.16] 見つめろ 目の前を 顔を背けるな
[00:34.23] 愛と死 激情が ドロドロに溶け迫り来る
[00:44.03] そいつが 俺だろう
[00:53.54] 俺らはミナシゴ 強さ身に付け
[01:03.37] 大地に聳え立つ 光り輝くこの身体
[01:12.75] そいつが お前だろう
[01:17.75] 
[01:22.19] 今こそ この世に生きる意味を
[01:29.19] 
[01:31.58] 愛を込め歌おう アジアの果てで
[01:41.23] 汝の敵を 愛する事が 君に出来るか
[01:50.76] 愛を込め歌おう 極東の地にて
[02:00.70] 悲哀の敵を 愛する事が 俺に出来るか
[02:09.70] 
[02:48.87] 泣き出す 女の子
[02:58.48] ｢ねえママ 抱き締めていて もっと強く!｣
[03:08.98] 
[03:07.71] 愛を込め歌おう アジアの果てで
[03:17.67] 汝の敵を 愛する事が 君に出来るか
[03:26.70] 愛を込め歌おう 極東の地にて
[03:36.75] 悲哀の敵を 愛する事が 俺に出来るか
[03:45.75] 
[04:05.64] 見つめろ 目の前を 顔を背けるな
[04:15.25] 愛と死 激情が ドロドロに溶け迫り来る