[00:00.50] ドラマチックに輝くわ
[00:04.83] まばたきすらしないでね
[00:09.03] ほらマジックにかかってる
[00:13.14] 悪魔みたいな恋して
[00:34.94] 魔法陣から召喚したような
[00:36.71] 異邦人とか紹介されたら
[00:38.96] いっしょにいきたい極楽浄土
[00:41.18] 一歩踏み入れすぐエスコート
[00:43.26] 聞きたいのは 知りたいのは
[00:45.49] ステレオタイプなプロファイル
[00:47.47] 君のせいか？ 君のせいだ
[00:49.45] はやく逃避行
[00:51.58] wo wo wo wo ウォーアイニー
[00:55.64] i i i i アイラービュー
[00:59.62] T T T T ティアーモ
[01:04.43] あいあいあいあい...
[01:07.79] ドラマチックに輝くわ
[01:11.48] まばたきすらしないでね
[01:15.34] ほらマジックにかかってる
[01:19.56] 悪魔みたいな恋して
[01:24.35] ドラマチックに変わってく
[01:28.04] 目をそらすような景色も
[01:32.10] ぜんぶわたしだけのもの
[01:36.26] ひとつもあげないわ
[01:41.81] 地獄みたいな僕の物語
[01:43.87] 思考回路は君のことばかり
[01:45.83] 明日の明日の明日の明日は
[01:47.88] マシだといいよねこの世の中より
[01:50.01] 天国なんてあるわけないって
[01:52.14] 宣告されたよ、逃げられないよに
[01:54.22] 誰のせいだ 誰のせいか？
[01:56.01] はやく逃避行
[01:58.36] wo wo wo wo ウォーアイニー
[02:02.26] i i i i アイラービュー
[02:06.55] T T T T ティアーモ
[02:10.71] あいあいあいあい...
[02:16.21] 
[02:32.57] ひとつだけ言っておくから
[02:36.02] 呪文だけじゃ足りないんだから
[02:40.39] 唱えてよ扉開いて
[02:47.63] ドラマチックに輝くわ
[02:51.82] まばたきすらしないでね
[02:55.67] ほらマジックにかかってる
[03:00.09] 悪魔みたいな恋して
[03:04.40] ドラマチックに輝くわ
[03:08.41] わがままばかりでごめんね
[03:12.62] ただそばにいてほしいの
[03:16.72] わたしも見てるから
[03:21.00] ドラマチックに輝いて
[03:24.89] まばたきすらしないから
[03:29.06] ほらマジックにかかってる
[03:33.56] 悪魔みたいな恋したい
[03:38.84] 愛を込めて
[03:43.61] 愛を込めて
[03:47.97] 愛を込めて
[04:10.61] この世界より